<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lemon</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="static/jqueryui/jquery-ui.css">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <!-- use npm for the css file only cdn fails to download at times -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/orange/pace-theme-minimal.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.css">
    <link rel="stylesheet" href="/static/noty/noty.css">
    <link rel="stylesheet" href="/static/noty/mint.css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="static/jqueryui/jquery-ui.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/js/mdb.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/545d0c1616.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCX64o0lu1b5eLSstowFS_sXb32s_j9to&region=GH">
    </script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" /> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->
    <script src="src/assets/infobox.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css'>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.163.0.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/google-maps-infobox@2.0.0/infobox-module.min.js"></script> -->
    <!-- <script src="https://code.google.com/p/google-maps-utility-library-v3/source/browse/trunk/infobox/src/infobox.js?r=49 "></script> -->
  </head>
  <body>
    <div id="app">
      <div class="in-progress max-height">
        <div class="side-prog">
          <div class="flex-column logo-prog"><img src="../assets/img/lemon logo.svg" alt=""></div>
          <ul class="navprog-items">
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
          </ul>
        </div>
        <div class="main-prog">
          <div class="top-prog flex-row">
            <div style="width: 50%">
              <div style="width: 80%" class="loading"></div>
            </div>
            <div class="flex-row justify-right" style="width:50%">
               <div class="loading"></div>
               <div class="loading" style="width: 10px"></div>
               <div class="loading" style="width: 10px"></div>
               <div class="loading" style="width: 10px"></div>
            </div>

          </div>
          <div class="bread-prog flex-row align-center">
            <div style="width: 50%">
              <div style="width: 50%" class="loading"></div>
            </div>
            <div class="flex-row justify-right" style="width:50%">
               <div class="loading"></div>
            </div>
          </div>
          <div class="center-prog flex-column justify-center align-center">
            <div class="flex-column justify-center align-center">
              <img style="width: 70px;height: 70px" src="../assets/img/Spin-1s-200px.gif" alt="">
              <p>loading ...</p>
            </div>
          </div>
          <div class="foot-prog flex-row align-center justify-center">
            <div class="loading" style="width: 250px"></div>
          </div>
        </div>
      </div>
      <style>
      .justify-right{
          justify-content: flex-end;
      }
      .justify-center {
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
      }
      .flex-column {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
      }
      .align-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
      .flex-row{
        display: flex;
        flex-direction: row;
      }
      .in-progress {
          display: flex;
          flex-direction: row;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          }
          .in-progress .side-prog {
          width: 67px;
          height: 100vh;
          background: linear-gradient(to bottom right, #343536, #343536);
          }
          .in-progress .side-prog .logo-prog {
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0, 0, 0, 0.5);
          }
          .in-progress .side-prog .logo-prog img {
          width: 40px;
          height: 40px;
          }
          .in-progress .side-prog .navprog-items {
          height: -moz-calc(100% - ($height));
          height: -webkit-calc(100% - ($height));
          height: calc(100% - ($height));
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 10px;
          }
          .in-progress .side-prog .navprog-items li {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 6px 0;
          padding: 0;
          width: 44px;
          height: 44px;
          }
          .in-progress .side-prog .navprog-items li:first-child {
          background: rgba(0, 0, 0, .5);
          border-radius: 50%;
          }
          .in-progress .side-prog .navprog-items li:last-child {
          position: absolute;
          bottom: 10px;
          }
          .in-progress .side-prog .navprog-items li p {
          border-radius: 50%;
          width: 20px !important;
          height: 20px !important;
          background: #999;
          margin: 0;
          background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%);
          background-position: 0 0;
          background-repeat: repeat-y;
          animation: shine 1.5s ease-in infinite;
          background-size: 100px 200px;
          }
          .in-progress .main-prog {
          width: -moz-calc(100% - (67px));
          width: -webkit-calc(100% - (67px));
          width: calc(100% - (67px));
          }
          .in-progress .main-prog .top-prog {
          height: 60px;
          background: white;
          width: 100%;
          display: flex;
          align-items: center;
          padding: 0 20px;
          }
          .in-progress .main-prog .bread-prog {
          height: 6vh;
          background: #fafafa;
          border-bottom: 1px solid #f0f0f0;
          border-top: 1px solid #f0f0f0;
          padding: 0 20px;
          }
          .in-progress .main-prog .center-prog {
          height: -moz-calc(94vh - (90px));
          height: -webkit-calc(94vh - (90px));
          height: calc(94vh - (90px));
          }
          .in-progress .main-prog .foot-prog {
          height: 30px;
          background: white;
          width: 100%;
          border-top: 1px solid #f0f0f0;
          }
          .in-progress .main-prog .loading {
          width: 200px;
          height: 10px;
          background: #f0f0f0;
          border-radius: 25px;
          background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%);
          background-position: 0 0;
          background-repeat: repeat-y;
          animation: shine 1.5s ease-in infinite;
          background-size: 100px 200px;
          margin: 0 5px;
          }
          @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
          }
          @keyframes shine {
          to {
            background-position: 100% 0;
            /* move highlight to right */
          }
          }

      </style>
 
    </div>
    <!-- built files will be auto injected -->



  </body>
</html>
